{
  "name": "tux",
  "version": "0.0.0",
  "description": "Framework built in React and Flux",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "watchify -d src/index.js -o tux.js -v"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TuxedoJS/TuxedoJS"
  },
  "keywords": [
    "TuxedoJs",
    "Tux",
    "tux",
    "tuxedoJS",
    "tuxedo",
    "Tuxedo"
  ],
  "author": "drabinowitz, cheerazar, plauer, sjstebbins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TuxedoJS/TuxedoJS/issues"
  },
  "homepage": "https://github.com/TuxedoJS/TuxedoJS",
  "dependencies": {
    "browserify": "^8.0.2",
    "envify": "^3.2.0",
    "flux": "^2.0.1",
    "react": "^0.12.2",
    "react-validating-form": "^0.1.1",
    "reactify": "^0.17.1",
    "watchify": "^2.2.1"
  },
  "devDependencies": {
    "jest": "^0.1.37",
    "jest-cli": "^0.2.1",
    "react-tools": "^0.12.2"
  },
  "jest": {
    "scriptPreprocessor": "jest-preprocessor.js",
    "unmockedModulePathPatterns": [
      "node_modules/react/"
    ]
  }
}
